[
  {
    "repository" : "proprietary_vendor_xiaomi_raphael",
    "target_path": "vendor/xiaomi/raphael",
    "branch": "quasar-release"
  },
  {
    "repository" : "android_kernel_xiaomi_sm8150",
    "target_path": "kernel/xiaomi/sm8150",
    "branch": "quasar-release"
  },
  {
    "repository": "PixelExperience/packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "gitlab"
  },
  {
    "repository": "sagarshah1729/hardware_qcom-caf_sm8150_display",
    "target_path": "hardware/qcom/display/sm8150",
    "branch": "ten",
    "remote": "github"
  },
  {
    "repository": "sagarshah1729/hardware_qcom-caf_sm8150_media",
    "target_path": "hardware/qcom/media/sm8150",
    "branch": "ten",
    "remote": "github"
  },
    {
    "repository": "sagarshah1729/hardware_qcom-caf_sm8150_audio",
    "target_path": "hardware/qcom/audio/sm8150",
    "branch": "ten",
    "remote": "github"
  }
]
